Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Conflict_Algorithm                      6
CPXPARAM_OptimalityTarget                        1
CPXPARAM_MultiObjective_Display                  2
CPXPARAM_Emphasis_MIP                            5
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     50
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_TimeLimit                               1000
CPXPARAM_DetTimeLimit                            500000
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 16748 rows and 2440 columns.
MIP Presolve modified 1300 coefficients.
Reduced MIP has 3322 rows, 3170 columns, and 37650 nonzeros.
Reduced MIP has 3060 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.51 ticks)
Probing fixed 2062 vars, tightened 0 bounds.
Probing time = 0.05 sec. (14.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2518 rows and 2062 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 792 rows, 1096 columns, and 7428 nonzeros.
Reduced MIP has 986 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.78 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 792 rows, 1096 columns, and 7428 nonzeros.
Reduced MIP has 986 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Probing time = 0.02 sec. (3.83 ticks)
Clique table members: 8373.
MIP emphasis: heuristic.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (4.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     0        0.0000    44                      0.0000      226         
*     0+    0                          550.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      550.0000        0.0000      226  100.00%
*     0+    0                          505.0000        0.0000           100.00%
*     0+    0                          420.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      420.0000        0.0000      226  100.00%
*     0+    0                          345.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      345.0000        0.0000      226  100.00%
      0     2        0.0000    22      345.0000        0.0000      226  100.00%                        0             0
Elapsed time = 0.69 sec. (533.48 ticks, tree = 0.02 MB, solutions = 4)
*    48+   28                          305.0000        0.0000           100.00%
*    74+   35                          290.0000        0.0000           100.00%
*   152   131      integral     0      280.0000        0.0000     2694  100.00%
*   500+  325                          240.0000        0.0000           100.00%
*   572+  396                          165.0000        0.0000           100.00%
*   868+  562                          160.0000        0.0000           100.00%
   1400  1083      105.0000    29      160.0000        0.0000    17313  100.00%      Y#11#5#3#1 D   1539   1527     64
*  1510+ 1072                          120.0000        0.0000           100.00%
*  2543  2157      integral     0      110.0000        0.0000    33945  100.00%
   3793  3317      105.0000     9      110.0000       40.0000    63952   63.64%      Y#8#13#3#0 D   3403   3391     59

Cover cuts applied:  2
Implied bound cuts applied:  59

Root node processing (before b&c):
  Real time             =    0.61 sec. (542.17 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.19 sec. (677.45 ticks)
  Sync time (average)   =    0.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (1219.62 ticks)

Solving CPU Elapsed Time in (Seconds): 156023.531
The value of the objective function is (Total Cost): 110

 [[[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]]

 [1 1 1 1 0 0 0 0 0 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 0 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 45 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 0 0 0 -9007199254740991 30 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 0 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 0]
         [0 0 0 0 0 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 35 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 4
BusID 1: 0 -> 6 @ 1 IDLE:0 -> 13 @ 1 -> 7 @ 2 -> 11 @ 2 -> 1 @ 3 -> 0 @ 3 IDLE:0
BusID 2: 0 -> 10 @ 1 IDLE:0 -> 12 @ 1 -> 5 @ 2 -> 11 @ 2 -> 9 @ 3 -> 0 @ 3 IDLE:0
BusID 3: 0 -> 2 @ 1 IDLE:0 -> 13 @ 1 -> 8 @ 2 -> 13 @ 2 -> 3 @ 3 -> 0 @ 3 IDLE:0
BusID 4: 0 -> 4 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
