Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Conflict_Algorithm                      6
CPXPARAM_OptimalityTarget                        1
CPXPARAM_MultiObjective_Display                  2
CPXPARAM_Emphasis_MIP                            5
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     50
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_TimeLimit                               1000
CPXPARAM_DetTimeLimit                            500000
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 9118 rows and 2120 columns.
MIP Presolve modified 760 coefficients.
Reduced MIP has 1692 rows, 1990 columns, and 20530 nonzeros.
Reduced MIP has 1880 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.34 ticks)
Probing fixed 1278 vars, tightened 0 bounds.
Probing time = 0.00 sec. (7.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1228 rows and 1278 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 452 rows, 700 columns, and 4640 nonzeros.
Reduced MIP has 590 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.02 ticks)
Probing time = 0.02 sec. (3.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 452 rows, 700 columns, and 4640 nonzeros.
Reduced MIP has 590 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.83 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 4399.
MIP emphasis: heuristic.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (4.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          550.0000        0.0000           100.00%
      0     0        0.0000    47      550.0000        0.0000      251  100.00%
*     0+    0                          395.0000        0.0000           100.00%
      0     0        0.0000    44      395.0000       Cuts: 3      262  100.00%
      0     0        0.0000    48      395.0000      Cuts: 48      303  100.00%
*     0+    0                          345.0000        0.0000           100.00%
*     0+    0                          335.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      335.0000        0.0000      303  100.00%
      0     2        0.0000    31      335.0000        0.0000      303  100.00%                        0             0
Elapsed time = 0.45 sec. (343.57 ticks, tree = 0.02 MB, solutions = 4)
*    16+    9                          280.0000        0.0000           100.00%
*   141    88      integral     0      275.0000        0.0000     2569  100.00%
*   318   163      integral     0      265.0000        0.0000     4078  100.00%
*  1039   780      integral     0      255.0000        0.0000    17059  100.00%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  52
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.39 sec. (353.25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.39 sec. (194.73 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (547.98 ticks)

Solving CPU Elapsed Time in (Seconds): 156263.781
The value of the objective function is (Total Cost): 255

 [[[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]]

 [1 1 1 1 0 0 0 0 0 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 0 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 0 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 85 0 0 -9007199254740991 0 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 40 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 0]
         [0 0 0 0 95 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 35 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 4
BusID 1: 0 -> 8 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 2: 0 -> 6 @ 1 IDLE:0 -> 11 @ 1 -> 3 @ 2 -> 11 @ 2 -> 2 @ 3 -> 0 @ 3 IDLE:0
BusID 3: 0 -> 7 @ 1 IDLE:0 -> 9 @ 1 IDLE:40 -> 11 @ 1 -> 4 @ 2 -> 11 @ 2 -> 1 @ 3 -> 0 @ 3 IDLE:0
BusID 4: 0 -> 10 @ 1 IDLE:0 -> 5 @ 1 IDLE:35 -> 0 @ 1 IDLE:0
