Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Conflict_Algorithm                      6
CPXPARAM_OptimalityTarget                        1
CPXPARAM_MultiObjective_Display                  2
CPXPARAM_Emphasis_MIP                            5
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_TimeLimit                               500000
CPXPARAM_DetTimeLimit                            500000
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 10148 rows and 2020 columns.
MIP Presolve modified 880 coefficients.
Reduced MIP has 1752 rows, 2090 columns, and 21970 nonzeros.
Reduced MIP has 1980 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.27 ticks)
Found incumbent of value 905.000000 after 0.17 sec. (137.03 ticks)
Probing fixed 1455 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1310 rows and 1455 columns.
Reduced MIP has 442 rows, 635 columns, and 3572 nonzeros.
Reduced MIP has 525 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.91 ticks)
Probing time = 0.02 sec. (3.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 442 rows, 635 columns, and 3572 nonzeros.
Reduced MIP has 525 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing time = 0.02 sec. (3.07 ticks)
Clique table members: 4183.
MIP emphasis: heuristic.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (5.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          905.0000        0.0000           100.00%
      0     0        0.0000    45      905.0000        0.0000      250  100.00%
*     0+    0                          550.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      550.0000        0.0000      250  100.00%
      0     0        0.0000    34      550.0000      Cuts: 11      268  100.00%
      0     0        0.0000    49      550.0000      Cuts: 28      341  100.00%
      0     0        0.0000    34      550.0000       Cuts: 5      360  100.00%
      0     0        0.0000    56      550.0000      Cuts: 20      415  100.00%
      0     2        0.0000    32      550.0000        0.0000      415  100.00%                        0             0
Elapsed time = 0.58 sec. (338.54 ticks, tree = 0.02 MB, solutions = 2)
*    15+    2                          485.0000        0.0000           100.00%
*   453   316      integral     0      375.0000        0.0000     6266  100.00%
*   792+  662                          365.0000        0.0000           100.00%
*  1100   832      integral     0      310.0000        0.0000    15342  100.00%
*  1984  1701      integral     0      305.0000        0.0000    31509  100.00%
*  2381+ 1733                          300.0000       41.2500            86.25%
   2747  2424      265.0000    31      300.0000      100.0000    46238   66.67%       Y#8#0#3#1 D   2872   2860     55
   6818  5522      698.0000    12      300.0000      225.0000   132944   25.00%      Y#3#10#0#0 U   7118   6938     87

Cover cuts applied:  2
Implied bound cuts applied:  119
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (354.14 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.47 sec. (548.42 ticks)
  Sync time (average)   =    0.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.08 sec. (902.57 ticks)

Solving CPU Elapsed Time in (Seconds): 15949.828
The value of the objective function is (Total Cost): 300

 [[[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]]

 [1 1 1 1 1 0 0 0 0 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 0 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 45 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 85 0 0 -9007199254740991 0 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 40 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 0]
         [0 0 0 0 95 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 35 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 5
BusID 1: 0 -> 2 @ 1 IDLE:0 -> 8 @ 1 IDLE:45 -> 0 @ 1 IDLE:0
BusID 2: 0 -> 1 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 3: 0 -> 10 @ 1 IDLE:0 -> 5 @ 1 IDLE:35 -> 0 @ 1 IDLE:0
BusID 4: 0 -> 6 @ 1 IDLE:0 -> 11 @ 1 -> 3 @ 2 -> 0 @ 2 IDLE:0
BusID 5: 0 -> 7 @ 1 IDLE:0 -> 9 @ 1 IDLE:40 -> 11 @ 1 -> 4 @ 2 -> 0 @ 2 IDLE:0
