Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Conflict_Algorithm                      6
CPXPARAM_OptimalityTarget                        1
CPXPARAM_MultiObjective_Display                  2
CPXPARAM_Emphasis_MIP                            5
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     50
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_TimeLimit                               1000
CPXPARAM_DetTimeLimit                            500000
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 19118 rows and 3540 columns.
MIP Presolve modified 1420 coefficients.
Reduced MIP has 2992 rows, 3230 columns, and 39650 nonzeros.
Reduced MIP has 3120 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (115.70 ticks)
Found incumbent of value 950.000000 after 0.33 sec. (276.63 ticks)
Probing fixed 2053 vars, tightened 0 bounds.
Probing time = 0.09 sec. (39.19 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1848 rows and 2099 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1101 rows, 1097 columns, and 9223 nonzeros.
Reduced MIP has 987 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.20 ticks)
Probing fixed 190 vars, tightened 0 bounds.
Probing time = 0.05 sec. (21.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 195 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 844 rows, 901 columns, and 7271 nonzeros.
Reduced MIP has 791 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.88 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 4361.
MIP emphasis: heuristic.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (22.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          950.0000        0.0000           100.00%
      0     0        0.0000    51      950.0000        0.0000      493  100.00%
*     0+    0                           45.0000        0.0000           100.00%
      0     0  -1.00000e+75     0       45.0000        0.0000      493  100.00%
*     0+    0                           35.0000        0.0000           100.00%
      0     2        0.0000     8       35.0000        0.0000      493  100.00%                        0             0
Elapsed time = 1.01 sec. (580.79 ticks, tree = 0.02 MB, solutions = 3)
*     7+    3                           30.0000        0.0000           100.00%
    145   131      105.0000    16       30.0000        0.0000     3559  100.00%       Y#9#0#2#1 U    730    694     73

Implied bound cuts applied:  25

Root node processing (before b&c):
  Real time             =    1.00 sec. (581.29 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.98 sec. (390.95 ticks)
  Sync time (average)   =    0.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (972.24 ticks)

Solving CPU Elapsed Time in (Seconds): 10151.64
The value of the objective function is (Total Cost): 30

 [[[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]]

 [1 1 1 1 1 1 1 1 1 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 0 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 0 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 0 0 0 -9007199254740991 30 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 0 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 0]
         [0 0 0 0 0 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 0 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 9
BusID 1: 0 -> 5 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 2: 0 -> 8 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 3: 0 -> 10 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 4: 0 -> 3 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 5: 0 -> 2 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 6: 0 -> 6 @ 1 IDLE:0 -> 7 @ 1 IDLE:30 -> 0 @ 1 IDLE:0
BusID 7: 0 -> 1 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 8: 0 -> 4 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 9: 0 -> 9 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
