Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Conflict_Algorithm                      6
CPXPARAM_OptimalityTarget                        1
CPXPARAM_MultiObjective_Display                  2
CPXPARAM_Emphasis_MIP                            5
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     50
CPXPARAM_MIP_Strategy_Search                     1
CPXPARAM_TimeLimit                               1000
CPXPARAM_DetTimeLimit                            500000
CPXPARAM_MIP_Strategy_HeuristicEffort            3
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 19118 rows and 3540 columns.
MIP Presolve modified 1420 coefficients.
Reduced MIP has 2992 rows, 3230 columns, and 39650 nonzeros.
Reduced MIP has 3120 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (115.70 ticks)
Found incumbent of value 680.000000 after 0.30 sec. (262.61 ticks)
Probing fixed 2482 vars, tightened 0 bounds.
Probing time = 0.06 sec. (23.25 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2296 rows and 2498 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 663 rows, 705 columns, and 5408 nonzeros.
Reduced MIP has 595 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.81 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 64 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 571 rows, 640 columns, and 4766 nonzeros.
Reduced MIP has 530 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.59 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Clique table members: 6280.
MIP emphasis: heuristic.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.02 sec. (8.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          680.0000        0.0000           100.00%
      0     0        0.0000    40      680.0000        0.0000      297  100.00%
*     0+    0                          645.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      645.0000        0.0000      297  100.00%
*     0+    0                          610.0000        0.0000           100.00%
      0     0        0.0000    31      610.0000      Fract: 2      299  100.00%
*     0+    0                          500.0000        0.0000           100.00%
      0     0        0.0000    44      500.0000      Cuts: 46      389  100.00%
      0     0        0.0000    48      500.0000   ZeroHalf: 4      429  100.00%
*     0+    0                          472.0000        0.0000           100.00%
*     0+    0                          445.0000        0.0000           100.00%
*     0+    0                          440.0000        0.0000           100.00%
*     0+    0                          385.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      385.0000        0.0000      429  100.00%
      0     2        0.0000    17      385.0000        0.0000      429  100.00%                        0             0
Elapsed time = 1.17 sec. (550.44 ticks, tree = 0.02 MB, solutions = 8)
*    12+    3                          335.0000        0.0000           100.00%
*   275+  128                          325.0000        0.0000           100.00%
*   564   400      integral     0      280.0000        0.0000     6663  100.00%
*   693   540      integral     0      275.0000        0.0000     8450  100.00%
*  1355  1002      integral     0      265.0000        0.0000    16219  100.00%
*  1969  1722      integral     0      205.0000        0.0000    29715  100.00%
   2904  2379      195.0000    24      205.0000       10.0000    40129   95.12%      Y#11#8#1#1 D   2829   2817     43

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  58
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.95 sec. (564.63 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.94 sec. (426.00 ticks)
  Sync time (average)   =    1.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.89 sec. (990.63 ticks)

Solving CPU Elapsed Time in (Seconds): 10051.781
The value of the objective function is (Total Cost): 205

 [[[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 1 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[1 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]
         [[[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 1 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]]]

 [1 1 1 1 1 1 0 0 0 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 0 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 45 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 0 0 0 -9007199254740991 30 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 0 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 0]
         [0 0 0 0 95 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 35 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 6
BusID 1: 0 -> 10 @ 1 IDLE:0 -> 5 @ 1 IDLE:35 -> 0 @ 1 IDLE:0
BusID 2: 0 -> 3 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 3: 0 -> 6 @ 1 IDLE:0 -> 7 @ 1 IDLE:30 -> 0 @ 1 IDLE:0
BusID 4: 0 -> 9 @ 1 IDLE:0 -> 11 @ 1 -> 4 @ 2 -> 0 @ 2 IDLE:0
BusID 5: 0 -> 1 @ 1 IDLE:0 -> 0 @ 1 IDLE:0
BusID 6: 0 -> 2 @ 1 IDLE:0 -> 8 @ 1 IDLE:45 -> 0 @ 1 IDLE:0
