Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Strategy_NodeSelect                 0
CPXPARAM_MIP_Pool_Replace                        2
CPXPARAM_TimeLimit                               500000
CPXPARAM_DetTimeLimit                            500000
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 16164 rows and 2422 columns.
MIP Presolve modified 1344 coefficients.
Reduced MIP has 2555 rows, 2088 columns, and 31078 nonzeros.
Reduced MIP has 2056 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.78 ticks)
Probing fixed 842 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1164 rows and 842 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1351 rows, 1206 columns, and 11288 nonzeros.
Reduced MIP has 1174 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (18.29 ticks)
Probing fixed 151 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 119 rows and 151 columns.
Reduced MIP has 1232 rows, 1055 columns, and 9563 nonzeros.
Reduced MIP has 1023 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.64 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Clique table members: 4731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.11 sec. (87.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53.8133        1.0000            98.14%
*     0+    0                           53.5351        1.0000            98.13%
*     0+    0                           53.2568        1.0000            98.12%
*     0+    0                           52.9786        1.0000            98.11%
*     0+    0                           52.7004        1.0000            98.10%
*     0+    0                           52.4221        1.0000            98.09%
*     0+    0                           52.1439        1.0000            98.08%
*     0+    0                           51.8657        1.0000            98.07%
*     0+    0                           51.5875        1.0000            98.06%
      0     0        2.1292    35       51.5875        2.1292     1816   95.87%
*     0+    0                            5.2657        2.1292            59.57%
      0     0        2.4108   101        5.2657      Cuts: 40     2253   54.22%
      0     0        2.4114    63        5.2657      Cuts: 51     2358   54.20%
*     0+    0                            3.2841        2.4114            26.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 450 rows and 384 columns.
Reduced MIP has 782 rows, 671 columns, and 5891 nonzeros.
Reduced MIP has 639 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.50 ticks)
Probing time = 0.00 sec. (3.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 782 rows, 671 columns, and 5891 nonzeros.
Reduced MIP has 639 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.98 ticks)
Represolve time = 0.03 sec. (19.04 ticks)
Probing time = 0.00 sec. (3.45 ticks)
Clique table members: 3292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (54.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.2841        2.4114            26.57%
      0     0        2.4114    94        3.2841        2.4114     3743   26.57%
      0     0        3.0221    39        3.2841      Cuts: 40     3845    7.98%
      0     0        3.0221    46        3.2841      Cuts: 42     3884    7.98%
      0     0        3.0221    41        3.2841      Cuts: 19     3934    7.98%
      0     0        3.0221    47        3.2841      Cuts: 48     3994    7.98%
Detecting symmetries...
      0     2        3.0221    25        3.2841        3.0221     3994    7.98%
Elapsed time = 0.92 sec. (645.95 ticks, tree = 0.02 MB, solutions = 11)
   1596     6        cutoff              3.2841        3.0341    29911    7.61%
   2517     8        cutoff              3.2841        3.0517    42953    7.08%
   3566     2        3.2795    11        3.2841        3.0784    59310    6.26%
   3914     3        3.1463    58        3.2841        3.1396    65128    4.40%

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  376
Zero-half cuts applied:  34
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.91 sec. (645.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    1.86 sec. (1017.17 ticks)
  Sync time (average)   =    1.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.76 sec. (1663.08 ticks)

Solving CPU Elapsed Time in (Seconds): 439368.171
The value of the objective function is (Total Cost): 3.284132841

 [[[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]]

 [1 1 1 0 0 0 0 0]

 [[-9007199254740991 0 0 0 0 0 0 0 0 0 0]
         [0 -9007199254740991 0 0 0 0 0 45 0 0 0]
         [0 0 -9007199254740991 0 0 0 0 0 45 0 0]
         [0 0 0 -9007199254740991 0 0 0 0 0 0 0]
         [0 0 0 0 -9007199254740991 0 0 0 0 0 0]
         [0 0 0 0 0 -9007199254740991 0 0 0 0 0]
         [0 0 0 85 0 0 -9007199254740991 0 0 0 0]
         [0 0 0 0 0 0 0 -9007199254740991 0 40 0]
         [0 0 0 0 0 0 0 0 -9007199254740991 0 40]
         [0 0 0 0 95 0 0 0 0 -9007199254740991 0]
         [0 0 0 0 0 35 0 0 0 0 -9007199254740991]]
The total number of e-buses dispatched: 3
BusID 1: 0 -> 6 @ 1 IDLE:0 -> 12 @ 1 -> 3 @ 2 -> 0 @ 2 IDLE:0
BusID 2: 0 -> 2 @ 1 IDLE:0 -> 13 @ 1 -> 8 @ 2 -> 13 @ 2 -> 10 @ 3 -> 5 @ 3 IDLE:35 -> 0 @ 3 IDLE:0
BusID 3: 0 -> 1 @ 1 IDLE:0 -> 7 @ 1 IDLE:45 -> 13 @ 1 -> 9 @ 2 -> 12 @ 2 -> 4 @ 3 -> 0 @ 3 IDLE:0
