Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_MIP_Strategy_Branch                     1
CPXPARAM_MIP_Strategy_NodeSelect                 0
CPXPARAM_MIP_Pool_Replace                        2
CPXPARAM_TimeLimit                               500000
CPXPARAM_DetTimeLimit                            500000
Legacy callback                                  pi
Tried aggregator 1 time.
MIP Presolve eliminated 8164 rows and 1862 columns.
MIP Presolve modified 696 coefficients.
Reduced MIP has 1403 rows, 1448 columns, and 16798 nonzeros.
Reduced MIP has 1416 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.94 ticks)
Found incumbent of value 124.988930 after 0.11 sec. (124.09 ticks)
Probing fixed 689 vars, tightened 0 bounds.
Probing time = 0.03 sec. (12.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 636 rows and 690 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 728 rows, 719 columns, and 6133 nonzeros.
Reduced MIP has 687 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.44 ticks)
Probing time = 0.02 sec. (3.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 728 rows, 719 columns, and 6133 nonzeros.
Reduced MIP has 687 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.93 ticks)
Probing time = 0.00 sec. (3.46 ticks)
Clique table members: 3650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (44.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.9889        1.0000            99.20%
      0     0        2.1071    98      124.9889        2.1071     1232   98.31%
*     0+    0                            4.1661        2.1071            49.42%
      0     0        2.4111   123        4.1661      Cuts: 35     1372   42.12%
      0     0        3.0255    47        4.1661       Cuts: 5     1779   27.38%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 318 rows and 275 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 410 rows, 444 columns, and 3272 nonzeros.
Reduced MIP has 412 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (6.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 410 rows, 443 columns, and 3263 nonzeros.
Reduced MIP has 411 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Represolve time = 0.02 sec. (15.57 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 1450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (9.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.1661        3.0513            26.76%
      0     0        3.0255    42        4.1661        3.0513     2124   26.76%
      0     0        3.0534    62        4.1661      Cuts: 72     2273   26.71%
      0     0        3.0630    60        4.1661      Cuts: 44     2319   26.48%
      0     0        3.0660    73        4.1661      Cuts: 31     2347   26.40%
      0     0        3.0664    70        4.1661   Impl Bds: 4     2353   26.39%
      0     0        3.0673    74        4.1661       Cuts: 6     2365   26.37%
      0     0        3.0679    72        4.1661       Cuts: 4     2377   26.36%
      0     0        3.0684    69        4.1661       Cuts: 3     2384   26.35%
      0     0        3.0688    74        4.1661       Cuts: 7     2399   26.34%
      0     0        3.0689    72        4.1661   Impl Bds: 1     2401   26.34%
      0     0        3.0689    72        4.1661   Impl Bds: 1     2404   26.34%
      0     2        3.0689    71        4.1661        3.0701     2404   26.31%
Elapsed time = 1.11 sec. (532.14 ticks, tree = 0.02 MB, solutions = 2)

Implied bound cuts applied:  155
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.03 sec. (531.91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.61 sec. (99.02 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.64 sec. (630.93 ticks)

Solving CPU Elapsed Time in (Seconds): 586219.906
The value of the objective function is (Total Cost): 4.166051661

 [[[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[1 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]
         [[[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 1 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 1]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]
             [[0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]
                 [0 0 0]]]]

 [1 1 1 1 0 0 0 0]
The total number of e-buses dispatched: 4
BusID 1: 0 -> 7 @ 1 -> 9 @ 1 -> 11 @ 1 -> 4 @ 2 -> 0 @ 2
BusID 2: 0 -> 2 @ 1 -> 8 @ 1 -> 0 @ 1
BusID 3: 0 -> 6 @ 1 -> 11 @ 1 -> 3 @ 2 -> 11 @ 2 -> 10 @ 3 -> 5 @ 3 -> 0 @ 3
BusID 4: 0 -> 1 @ 1 -> 0 @ 1
